{
  "name": "Fusion Creative",
  "short_name": "Fusion Creative",
  "description": "Full-stack digital agency. Short-form video, website design, branding, SEO and marketing strategy.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#E63B2E"
}
